{
  "name": "curlydiff",
  "version": "0.0.1",
  "description": "diff nested JavaScript objects",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejoshwolfe/curlydiff.git"
  },
  "author": "Josh Wolfe <thejoshwolfe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejoshwolfe/curlydiff/issues"
  },
  "devDependencies": {
    "whynoteq": "~1.0.1"
  }
}
